.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 4rem 20rem;
}

.menu-item {
  padding: 10px;
  border-radius: 1em;
  text-align: center;
  background: #ebe9e8;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.menu-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
  font-weight: 300;
}

.menu-item p {
  font-size: 16px;
  font-weight: bold;
  color: #5E9176;
}

.menu-item img {
  width: 100%;
  height: 400px;
  max-height: 150px;
  border-radius: 1em;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px 0px;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1280px) {
  .menu-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 3em 1em;
    margin: 1rem 4rem;
  }
}

@media (max-width: 768px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 3em 1em;
    margin: 1rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .menu-container {
    grid-template-columns: 1fr;
    padding: 3em 1em;
    margin: 0rem 2.5rem;
  }
}